PORT=8085
MONGO_URL=mongodb://firstProject:firstProject12345@ac-sbjav8x-shard-00-00.8qw8heh.mongodb.net:27017,ac-sbjav8x-shard-00-01.8qw8heh.mongodb.net:27017,ac-sbjav8x-shard-00-02.8qw8heh.mongodb.net:27017/firstProject?ssl=true&replicaSet=atlas-blou3w-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=fir$tProject@321.
NODEMAILER_USER=harees.simation@gmail.com
NODEMAILER_PASS=rzjrxoaqymyhnabt